To Do List/Views/TareasMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.Views.TareasMain"
             xmlns:viewModel="clr-namespace:To_Do_List.ViewModels"
             x:DataType="viewModel:TareasMainViewModel"
             xmlns:model="clr-namespace:To_Do_List.Models"
             Title="TareasMain">

    <ContentPage.Content>

        <VerticalStackLayout>
            <Label 
                Text="Lista de tareas"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        
            <!-- Lista de tareas -->
            <CollectionView ItemsSource="{Binding TareasCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tareas">
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <!-- Nombre de la tarea -->
                            <Label Text="{Binding Nombre}" FontSize="Medium" VerticalOptions="Center" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainViewModel}}, Path=SelectTareaCommand}" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Agregar tarea" Command="{Binding goToAddTareaFormCommand}"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>