To Do List/Views/TareasMain.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="To_Do_List.Views.TareasMain"
             xmlns:viewModel="clr-namespace:To_Do_List.ViewModels"
             x:DataType="viewModel:TareasMainViewModel"
             xmlns:model="clr-namespace:To_Do_List.Models"
             Title="Lista de Tareas">

    <ContentPage.Content>

        <VerticalStackLayout>
            <Grid Margin="10,10,10,10" RowDefinitions="Auto" ColumnDefinitions="1*,2*,1*,1*" >
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Descripción" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Estado" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Prioridad" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
        
            <!-- Lista de tareas -->
            <CollectionView ItemsSource="{Binding TareasCollection}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Tareas">
                        <!-- Nombre de la tarea -->
                        <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="1*,2*,1*,1*" >
                            <Label Text="{Binding Nombre}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding Descripcion}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Estado}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                            <Label Text="{Binding Prioridad}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TareasMainViewModel}}, Path=SelectTareaCommand}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Agregar tarea" Command="{Binding goToAddTareaFormCommand}" BackgroundColor="Green" Margin="5"/>

        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>
